<?xml version="1.0" standalone="yes"?>
<KinematicModel VERSION="1.0">
	<Parameters/>
	<Skeleton>
		<Segment BOUNDS="-100 -150 16 100 150 0" NAME="LENS_NED" POSITION="0 0 0" RGB="255 255 102">
			<JointFree/>
		</Segment>
	</Skeleton>
	<MarkerSet NAME="">
		<Markers>

			<Marker NAME="A" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="50.8 146.05 15.494" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="5.08"/>
			<Marker NAME="B" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="95.25 107.95 15.494" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="5.08"/>
			<Marker NAME="C" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="95.25 -107.95 13.5763" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="6.9977"/>
			<Marker NAME="D" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="82.55 -133.35 15.494" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="5.08"/>
			<Marker NAME="E" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="-50.8 -146.05 15.494" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="5.08"/>
			<Marker NAME="F" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="-82.55 -133.35 15.494" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="5.08"/>
			<Marker NAME="G" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="-95.25 107.95 13.5763" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="6.9977"/>
			<Marker NAME="H" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="-82.55 133.35 15.494" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="5.08"/>
			<Marker NAME="I" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="-50.8 146.05 15.494" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="5.08"/>
			<Marker NAME="J" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="19.05 95.25 9.652" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="5.08"/>
			<Marker NAME="K" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="0.0 -95.25 9.652" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="5.08"/>
			<Marker NAME="L" SEGMENT="LENS_NED" RGB="255 255 255" POSITION="-19.05 -95.25 9.652" COVARIANCE="0.1 0 0 0 0.1 0 0 0 0.1" RADIUS="5.08"/>
		</Markers>
		<Sticks>

			<Stick MARKER1="A" MARKER2="B" RGB="100 100 100"/>
			<Stick MARKER1="B" MARKER2="C" RGB="100 100 100"/>
			<Stick MARKER1="C" MARKER2="D" RGB="100 100 100"/>
			<Stick MARKER1="D" MARKER2="E" RGB="100 100 100"/>
			<Stick MARKER1="E" MARKER2="F" RGB="100 100 100"/>
			<Stick MARKER1="F" MARKER2="G" RGB="100 100 100"/>
			<Stick MARKER1="G" MARKER2="H" RGB="100 100 100"/>
			<Stick MARKER1="H" MARKER2="I" RGB="100 100 100"/>
			<Stick MARKER1="I" MARKER2="A" RGB="100 100 100"/>

		</Sticks>
	</MarkerSet>
</KinematicModel>
